<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yue Liu</title>

  <meta name="author" content="Yue Liu">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
      <style>
    .projects-box {
      /* background-color: green; */
      height: 160px;
      position: relative;
      overflow: hidden;
      transition: all ease-in .1s;

    }
    .projects-show {
      padding: 0;
      margin: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      text-align: center;
      height: 30px;
      line-height: 20px;
      width: 100%;
      font-size: 12px;
      color: #0067c8;
      cursor: pointer;
      background: linear-gradient(to bottom, transparent, #fff, #fff);
    }
    .projects-show-text {
      position: relative;
      top: 10px;
    }
  </style>
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yue Liu</name>
              </p>

              <p style="text-align:justify">Yue Liu (刘悦) is a master student at degree College of Computer Science and Technology, <a href="https://english.nudt.edu.cn/">National University of Defence Technology (NUDT)</a>.
                He is supervised by Prof. <a href="https://xinwangliu.github.io/">Xinwang Liu</a> in Pattern Recognition & Machine Intelligence Lab (PRMI). His research interests include graph neural networks, deep clustering and self-supervised learning.
              </p>

              <p style="text-align:center">
                <a href="yueliu19990731@163.com">Email</a> &nbsp/&nbsp
<!--                <a href="data/YueLiu-CV.pdf">CV</a> &nbsp/&nbsp-->
<!--                <a href="data/YueLiu-bio.txt">Bio</a> &nbsp/&nbsp-->
                <a href="https://scholar.google.com/citations?user=5tfpu3MAAAAJ&hl=zh-CN/">Google Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/lyq_q/">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/yueliu1999/">Github</a> &nbsp/&nbsp
                <a href="images/GF.png">GF</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/liuyue_1.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/liuyue_1.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>News</heading>
              <ul class="projects-box" id="projects-box">
	      <li><b>[<font color="red">2024.01</font>]</b> One paper has been accepted by <em>IEEE T-KDE</em>.</li>
	      <li><b>[<font color="red">2024.01</font>]</b> Two papers have been accepted by <em>ICLR</em> 2024.</li>
	      <li><b>[<font color="red">2024.01</font>]</b> One papers has been accepted by <em>IEEE T-NNLS</em>.</li>
	      <li><b>[<font color="red">2023.12</font>]</b> Three papers have been accepted by <em>AAAI</em> 2024.</li>
	      <li><b>[<font color="red">2023.12</font>]</b> One paper has been accepted by <em>ICDE</em> 2024.</li>
              <li><b>[<font color="red">2023.11</font>]</b> I won China National Scholarship for graduate students.</li>
	      <li><b>[<font color="red">2023.09</font>]</b> One paper has been accepted by <em>NeurIPS</em> 2023.</li>
	      <li><b>[<font color="red">2023.07</font>]</b> Four papers have been accepted by <em>ACM MM</em> 2023.</li>
	      <li><b>[<font color="red">2023.07</font>]</b> One paper has been accepted by <em>IEEE T-NNLS</em>.</li>
	      <li><b>[<font color="red">2023.06</font>]</b> One paper has been accepted by <em>IEEE T-KDE</em>.</li>
              <li><b>[<font color="red">2023.04</font>]</b> One paper has been accepted by <em>ICML</em> 2023.</li>
              <li><b>[<font color="red">2023.04</font>]</b> One paper has been accepted by <em>IEEE T-NNLS</em>.</li>
              <li><b>[<font color="red">2023.04</font>]</b> One paper has been accepted by <em>SIGIR</em> 2023.</li>
              <li><b>[<font color="red">2023.01</font>]</b> One paper has been accepted by <em>ICLR</em> 2023.</li>
              <li><b>[<font color="red">2022.12</font>]</b> I won China National Scholarship for graduate students.</li>
              <li><b>[<font color="red">2022.11</font>]</b> Three papers have been accepted by <em>AAAI</em> 2023.</li>
<!--               <li><b>[<font color="red">2022.09</font>]</b> I am visiting  <a href="https://en.westlake.edu.cn/">Westlake University</a>, working with <a href="https://junxia97.github.io/">Jun Xia</a>, supervised by Prof. <a href="https://scholar.google.com/citations?user=Y-nyLGIAAAAJ&hl=zh-CN&oi=ao">Stan Z. Li</a>.</li> -->
              <li><b>[<font color="red">2022.06</font>]</b> One paper has been accepted by <em>ACM MM</em> 2022.</li>
              <li><b>[<font color="red">2022.04</font>]</b> One paper has been accepted by <em>IJCAI</em> 2022.</li>
              <li><b>[<font color="red">2021.12</font>]</b> I won the first-class scholarship of freshman at NUDT.</li>
              <li><b>[<font color="red">2021.12</font>]</b> One paper has been accepted by <em>AAAI</em> 2022.</li>
              <li><b>[<font color="red">2020.12</font>]</b> I won China National Scholarship for undergraduate students.</li>
                  <p class="projects-show" id="projects-show"><span class="projects-show-text" id="projects-show-text">More</span></p>

              </ul>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                My research interests mainly include self-supervised learning and graph neural networks. I'm also interested in their applications such as deep graph clustering, knowledge graph embedding, recommendation, bioinformatics, and LLMs.
                <br> * denotes equal contributions. The representative papers are <span class="highlight">highlighted</span>.
              </p>
            </td>
          </tr>
        </tbody></table>


<!--        paper_list-->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                        <!--------------------------------------------------------------------------------------------------------------------------->
            <tr bgcolor="#ffffd0">
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/ELCRec.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/2401.05975.pdf">
                <papertitle>End-to-end Learnable Clustering for Intent Learning in Recommendation</papertitle>
              </a>
              <br>
                <strong>Yue Liu</strong>,
                Shihao Zhu,
                <a href="https://junxia97.github.io/">J. Xia</a>,
                Y. Ma,
                J. Ma,
                Wenliang Zhong,
                G. Zhang,
                K. Zhang,
                <a href="https://xinwangliu.github.io/">Xinwang Liu</a>
              <br>
              <em>arXiv</em>, 2024
              <br>
              <a href="https://arxiv.org/pdf/2401.05975.pdf">Paper</a>
              /
              <a href="">Code</a>
              <p></p>
              <p style="text-align:justify">
<!--                  We propose an intent learning method named ELCRec via the end-to-end learnable clustering and cluster-assisted contrastive learning for recommendation. Both the results on open benchmarks and industrial engine demonstrate the superiority and effectiveness.-->
                  We propose an intent learning method termed ELCRec, which leverages end-to-end learnable clustering and cluster-assisted contrastive learning to improve recommendation. Both the results on open benchmarks and industrial engine demonstrate the superiority.
<!--                Our method exhibits superior performance and effectiveness, as demonstrated by experiments on open benchmarks and an industrial engine.-->

              </p>
            </td>
          </tr>
<!--------------------------------------------------------------------------------------------------------------------------->
                <!--------------------------------------------------------------------------------------------------------------------------->
            <tr>
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/TGC.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/2305.10738">
                <papertitle>Deep Temporal Graph Clustering</papertitle>
              </a>
              <br>
                <a href="https://mgithubl.github.io/">Meng Liu</a>,
                <strong>Yue Liu</strong>,
                K. Liang,
                S. Wang,
                S. Zhou,
                <a href="https://xinwangliu.github.io/">Xinwang Liu</a>

              <br>
              <em>ICLR</em>, 2024
              <br>
              <a href="https://arxiv.org/pdf/2305.10738">Paper</a>
              /
              <a href="">Code</a>
              <p></p>
              <p style="text-align:justify">
                  We aim to extend deep graph clustering to temporal graphs, which are more practical in real-world scenarios. We propose a general framework TGC by clustering distribution assignment and adjacency reconstruction.

              </p>
            </td>
          </tr>
<!--------------------------------------------------------------------------------------------------------------------------->

        <!--------------------------------------------------------------------------------------------------------------------------->
            <tr>
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/code_LLMs.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2309.16298">
                <papertitle>At Which Training Stage Does Code Data Help LLM Reasoning?</papertitle>
              </a>
              <br>
                <a href="https://yingweima2022.github.io/">Yingwei Ma</a>*,
                <strong>Yue Liu</strong>*,
                Y. Yu,
                Y. Jiang,
                C. Wang,
                S. Li
              <br>
              <em>ICLR (<font color="red">Spotlight</font>)</em>, 2024
              <br>
              <a href="https://arxiv.org/abs/2309.16298">Paper</a>
              /
              <a href="https://github.com/yingweima2022/CodeLLM">Code</a>
              <p></p>
              <p style="text-align:justify">
                  We explore at which training stage can code data help LLMs reasoning. The extensive experiments and insights deepen the understanding of LLMs' reasoning capability and the corresponding applications, e.g., scientific question answering, legal support, etc.



<!--                  We propose a plug-and-play knowledge graph contrastive learning method named KGE-SymCL by mining the symmetrical structure information in knowledge graphs.-->
              </p>
            </td>
          </tr>

                        <!--------------------------------------------------------------------------------------------------------------------------->
            <tr>
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/RGC.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/2308.06827">
                <papertitle>Reinforcement Graph Clustering with Unknown Cluster Number</papertitle>
              </a>
              <br>
                <strong>Yue Liu</strong>,
                <a href="https://liangke23.github.io/">Ke Liang</a>,
                <a href="https://junxia97.github.io/">Jun Xia</a>,
                <a href="https://xihongyang1999.github.io/">X. Yang</a>,
                <a href="https://scholar.google.com/citations?user=p9Se8kYAAAAJ&hl=zh-CN&oi=ao/">S. Zhou</a>,
                <a href="https://mgithubl.github.io/">Meng Liu</a>,
                <a href="https://xinwangliu.github.io/">Xinwang Liu</a>,
                <a href="https://scholar.google.com/citations?user=Y-nyLGIAAAAJ&hl=zh-CN&oi=ao">Stan Z. Li</a>
              <br>
              <em>ACM MM</em>, 2023
              <br>
              <a href="https://arxiv.org/pdf/2308.06827">Paper</a>
              /
              <a href="https://github.com/yueliu1999/RGC">Code</a>
              <p></p>
              <p style="text-align:justify">
                  We propose RGC by determining the cluster number in deep graph clustering methods via the reinforcement learning.
              </p>
            </td>
          </tr>
<!--------------------------------------------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------------------------------------------->
            <tr>
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/liu_KGE-SymCL.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/2211.10738.pdf">
                <papertitle>Knowledge Graph Contrastive Learning based on Relation-Symmetrical Structure</papertitle>
              </a>
              <br>
                <a href="https://liangke23.github.io/">Ke Liang</a>*,
                <strong>Yue Liu</strong>*,
                <a href="https://scholar.google.com/citations?user=p9Se8kYAAAAJ&hl=zh-CN&oi=ao/">S. Zhou</a>,
                <a href="https://wxtu.github.io/">W. Tu</a>,
                Y. Wen,
                <a href="https://xihongyang1999.github.io/">X. Yang</a>,
                X. Dong,
                <a href="https://xinwangliu.github.io/">Xinwang Liu</a>
              <br>
              <em>IEEE T-KDE</em>, 2023
              <br>
              <a href="https://arxiv.org/pdf/2211.10738.pdf">Paper</a>
              /
              <a href="">Code</a>
              <p></p>
              <p style="text-align:justify">
                  We propose a plug-and-play knowledge graph contrastive learning method named KGE-SymCL by mining the symmetrical structure information in knowledge graphs.
              </p>
            </td>
          </tr>
<!--------------------------------------------------------------------------------------------------------------------------->

            <tr bgcolor="#ffffd0">
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/liu_Dink-Net.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/2305.18405.pdf">
                <papertitle>Dink-Net: Neural Clustering on Large Graphs</papertitle>
              </a>
              <br>
                <strong>Yue Liu</strong>,
                <a href="https://liangke23.github.io/">K. Liang</a>,
                <a href="https://junxia97.github.io/">Jun Xia</a>,
                <a href="https://scholar.google.com/citations?user=p9Se8kYAAAAJ&hl=zh-CN&oi=ao/">S. Zhou</a>,
                <a href="https://xihongyang1999.github.io/">X. Yang</a>,
                <a href="https://xinwangliu.github.io/">Xinwang Liu</a>,
                <a href="https://scholar.google.com/citations?user=Y-nyLGIAAAAJ&hl=zh-CN&oi=ao">Stan Z. Li</a>
              <br>
              <em>ICML</em>, 2023
              <br>
              <a href="https://arxiv.org/pdf/2305.18405.pdf">Paper</a>
              /
              <a href="">Project Page</a>
                /
              <a href="https://github.com/yueliu1999/Dink-Net">Code</a>

              <p></p>
              <p style="text-align:justify">
                  We analyze drawbacks of the exising deep graph clustering methods and scale deep graph clustering to large-scale graphs. The proposed shrink and dilation loss functions optimize clustering distribution adversarially, allowing batch training without performance dropping.
              </p>
            </td>
          </tr>
<!--------------------------------------------------------------------------------------------------------------------------->

            <tr>
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/liu_SCGC.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Simple Contrastive Graph Clustering</papertitle>
              </a>
              <br>
                <strong>Yue Liu</strong>,
                <a href="https://xihongyang1999.github.io/">X. Yang</a>,
                <a href="https://scholar.google.com/citations?user=p9Se8kYAAAAJ&hl=zh-CN&oi=ao/">S. Zhou</a>,
                <a href="https://xinwangliu.github.io/">Xinwang Liu</a>,
                <a href="https://wangsiwei2010.github.io/">S. Wang</a>,
                <a href="https://liangke23.github.io/">K. Liang</a>,
                <a href="https://wxtu.github.io/">W. Tu</a>,
                <a href="https://liliangnudt.github.io/">L. Li</a>,

              <br>
              <em>IEEE T-NNLS</em>, 2023
              <br>
              <a href="">Paper</a>
              /
              <a href="https://github.com/yueliu1999/SCGC">Code</a>
              <p></p>
              <p style="text-align:justify">
                  We propose to replace the complicated and consuming graph data augmentations by designing the parameter un-shared siamese encoders and perurbing the node embeddings.

              </p>
            </td>
          </tr>

<!--------------------------------------------------------------------------------------------------------------------------->

            <tr>
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/mole-bert.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://openreview.net/forum?id=jevY-DtiZTR">
                <papertitle>Mole-BERT: Rethinking Pre-training Graph Neural Networks for Molecules</papertitle>
              </a>
              <br>
                <a href="https://junxia97.github.io/">Jun Xia</a>,
                C. Zhao,
                B. Hu,
                Z. Gao,
                C. Tan,
                <strong>Yue Liu</strong>,
                S. Li,
                <a href="https://scholar.google.com/citations?user=Y-nyLGIAAAAJ&hl=zh-CN&oi=ao">Stan Z. Li</a>
              <br>
              <em>ICLR</em>, 2023
              <br>
              <a href="https://openreview.net/forum?id=jevY-DtiZTR">Paper</a>
              /
              <a href="https://github.com/junxia97/Mole-BERT">Code</a>
              <p></p>
              <p style="text-align:justify">
                The negative transfer in molecular graph pre-training are analyzed. To alleviate this issue, we first enlarge the atom vocabulary size and then develop two novel pre-training strategies at node and graph level.
              </p>
            </td>
          </tr>

<!--------------------------------------------------------------------------------------------------------------------------->
            <tr bgcolor="#ffffd0">
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/liu_HSAN.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2212.08665">
                <papertitle>Hard Sample Aware Network for Contrastive Deep Graph Clustering</papertitle>
              </a>
              <br>
              <strong>Yue Liu</strong>,
              <a href="https://xihongyang1999.github.io/">X. Yang</a>,
              <a href="https://scholar.google.com/citations?user=p9Se8kYAAAAJ&hl=zh-CN&oi=ao/">S. Zhou</a>,
              <a href="https://xinwangliu.github.io/">X. Liu</a>,
              Z. Wang,
              <a href="https://liangke23.github.io/">K. Liang</a>,
              <a href="https://wxtu.github.io/">W. Tu</a>,
              L. Li,
              J. Duan,
              C. Chen
              <br>
              <em>AAAI (<font color="red">Oral presentation</font>)</em>, 2023
              <br>
              <a href="https://arxiv.org/abs/2212.08665">Paper</a>
              /
              <a href="https://github.com/yueliu1999/HSAN">Code</a>
              <p></p>
              <p style="text-align:justify">
                We propose Hard Sample Aware Network (HSAN) to mine both the hard positive samples and hard negative samples with a comprehensive similarity measure criterion and a general dynamic sample weighing strategy.
              </p>
            </td>
          </tr>


<!--------------------------------------------------------------------------------------------------------------------------->

            <tr>
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/yang_CCGC.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Cluster-guided Contrastive Graph Clustering Network</papertitle>
              </a>
              <br>
              <a href="https://xihongyang1999.github.io/">X. Yang</a>,
              <strong>Yue Liu</strong>,
              <a href="https://scholar.google.com/citations?user=p9Se8kYAAAAJ&hl=zh-CN&oi=ao">S. Zhou</a>,
              J. Duan,
              <a href="https://wxtu.github.io/">W. Tu</a>,
              Q. Zheng,
              <a href="https://xinwangliu.github.io/">X. Liu</a>,
              L. Fang,
              E. Zhu
              <br>
              <em>AAAI (<font color="red">Oral presentation</font>)</em>, 2023
              <br>
              <a href="">Paper</a>
              /
              <a href="">Code</a>
              <p></p>
              <p style="text-align:justify">
                Contrastive deep Graph Clustering network (CCGC) is proposed by mining the intrinsic supervision information in the high-confidence clustering results.
              </p>
            </td>
          </tr>

<!--------------------------------------------------------------------------------------------------------------------------->

             <tr>
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/duan_GRADATE.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Graph Anomaly Detection via Multi-Scale Contrastive Learning Networks with Augmented View</papertitle>
              </a>
              <br>
              <a href="https://felixdjc.github.io">Jingcan Duan</a>,
              <a href="https://wangsiwei2010.github.io/">S. Wang</a>,
                P. Zhang,
                E. Zhu,
                J. Hu,
                H. Jin,
              <strong>Yue Liu</strong>,
                Z. Dong
              <br>
              <em>AAAI (<font color="red">Oral presentation</font>)</em>, 2023
              <br>
              <a href="">Paper</a>
              /
              <a href="">Code</a>
              <p></p>
              <p style="text-align:justify">
                  We design a new contrastive learning framework with subgraph-subgraph contrast for the graph anomaly detection.
              </p>
            </td>
          </tr>

<!--------------------------------------------------------------------------------------------------------------------------->

            <tr>
<!--              -->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/ADGC_survey.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/2211.12875">
                <papertitle>A Survey of Deep Graph Clustering: Taxonomy, Challenge, and Application</papertitle>
              </a>
              <br>
              <strong>Yue Liu</strong>,
              <a href="https://junxia97.github.io/">J. Xia</a>,
              <a href="https://scholar.google.com/citations?user=p9Se8kYAAAAJ&hl=zh-CN&oi=ao/">S. Zhou</a>,
              <a href="https://wangsiwei2010.github.io/">S. Wang</a>,
              <a href="https://scholar.google.com/citations?user=3S9i5TkAAAAJ&hl=zh-CN&oi=ao">X. Guo</a>,
              <a href="https://xihongyang1999.github.io/">X. Yang</a>,
              <a href="https://liangke23.github.io/">K. Liang</a>,
              <a href="https://wxtu.github.io/">W. Tu</a>,
              <a href="https://scholar.google.com/citations?user=Y-nyLGIAAAAJ&hl=zh-CN&oi=ao">Stan Z. Li</a>,
              <a href="https://xinwangliu.github.io/">X. Liu</a>
              <br>
              <em>arXiv</em>, 2022
              <br>
              <a href="https://arxiv.org/pdf/2211.12875">Paper</a>
              /
              <a href="https://github.com/yueliu1999/Awesome-Deep-Graph-Clustering">Project Page</a>
              <p></p>
              <p style="text-align:justify">
                Deep graph clustering, which aims to group the nodes in graph into disjoint clusters, has become a new hot research spot. This paper summarizes the taxonomy, challenge, and application of deep graph clustering. We hope this work will serve as a quick guide and help researchers to overcome the challenges in this field.
              </p>
            </td>
          </tr>

<!--------------------------------------------------------------------------------------------------------------------------->

         <tr>
<!--              bgcolor="#ffffd0"-->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/junpu_MKC-DNM.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://dl.acm.org/doi/pdf/10.1145/3503161.3548334?casa_token=g16Xqzve7TUAAAAA:I1pf0PdeSmTt7Eodutlf9srhRFkoIs4v0eezz-OQwZZHaBSPKC69bGnGyfLMCn_n6AAeE8jFUihjMdg">
                <papertitle>Multiple Kernel Clustering with Dual Noise Minimization</papertitle>
              </a>
              <br>
<!--              Junpu Zhang, Liang Li, Siwei Wang, Jiyuan Liu, **Yue Liu**, Xinwang Liu, En Zhu-->
              Junpu Zhang,
              <a href="https://liliangnudt.github.io/">L. Li</a>,
              <a href="https://wangsiwei2010.github.io/">S. Wang</a>,
              <a href="https://wangsiwei2010.github.io/">J. Liu</a>,
              <strong>Yue Liu</strong>,
              <a href="https://xinwangliu.github.io/">X. Liu</a>,
              E. Zhu
              <br>
              <em>ACM MM</em>, 2022
              <br>
              <a href="https://dl.acm.org/doi/pdf/10.1145/3503161.3548334?casa_token=g16Xqzve7TUAAAAA:I1pf0PdeSmTt7Eodutlf9srhRFkoIs4v0eezz-OQwZZHaBSPKC69bGnGyfLMCn_n6AAeE8jFUihjMdg">Paper</a>
              /
              <a href="https://github.com/liliangnudt/MKCDNM">Code</a>
              <p></p>
              <p style="text-align:justify">
                We mathematically disassemble the noise within kernel partition into N-noise and C-noise, and propose a parameter-free model termed MKCDNM, to minimize the dual noise in late fusion framework.
              </p>
            </td>
          </tr>

<!--------------------------------------------------------------------------------------------------------------------------->

           <tr>
<!--              bgcolor="#ffffd0"-->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/tu_ITR.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://changwangzhang.github.io/files/2022_ijcai_itr.pdf">
                <papertitle>Initializing Then Refining: A Simple Graph Attribute Imputation Network</papertitle>
              </a>
              <br>
<!--              Wenxuan Tu, Sihang Zhou, Xinwang Liu, **Yue Liu**, Zhiping Cai, En Zhu, Changwang Zhang, and Jieren Cheng: -->
              <a href="https://wxtu.github.io/">Wenxuan Tu</a>,
              <a href="https://scholar.google.com/citations?user=p9Se8kYAAAAJ&hl=zh-CN&oi=ao">S. Zhou</a>,
              <a href="https://xinwangliu.github.io/">X. Liu</a>,
              <strong>Yue Liu</strong>,
              Z. Cai,
              E. Zhu,
              <a href="https://changwangzhang.github.io/">C. Zhang</a>,
              J. Cheng
              <br>
              <em>IJCAI</em>, 2022
              <br>
              <a href="https://changwangzhang.github.io/files/2022_ijcai_itr.pdf">Paper</a>
              /
              <a href="https://github.com/WxTu/ITR">Code</a>
              <p></p>
              <p style="text-align:justify">
                We design a graph-oriented imputation framework called Initializing Then Refining (ITR), which first employs the structure information as the initial imputation, and then adaptively refine the imputed latent variables.
              </p>
            </td>
          </tr>

<!--------------------------------------------------------------------------------------------------------------------------->

          <tr bgcolor="#ffffd0">
<!--              bgcolor="#ffffd0"-->
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='images/DCRN.png' width="160">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.aaai.org/AAAI22Papers/AAAI-5928.LiuY.pdf">
                <papertitle>Deep Graph Clustering via Dual Correlation Reduction</papertitle>
              </a>
              <br>
              <strong>Yue Liu</strong>*,
<!--              Yue Liu, Wenxuan Tu, Sihang Zhou, Xinwang Liu, Linxuan Song, Xihong Yang, En Zhu-->
              <a href="https://wxtu.github.io/">Wenxuan Tu</a>*,
              <a href="https://scholar.google.com/citations?user=p9Se8kYAAAAJ&hl=zh-CN&oi=ao">S. Zhou</a>,
              <a href="https://xinwangliu.github.io/">X. Liu</a>,
              L. Song,
              <a href="https://xihongyang1999.github.io/">X. Yang</a>,
              E. Zhu
              <br>
              <em>AAAI</em>, 2022
              <br>
              <a href="https://www.aaai.org/AAAI22Papers/AAAI-5928.LiuY.pdf">Paper</a>
              /
              <a href="https://github.com/yueliu1999/DCRN">Code</a>
              <p></p>
              <p style="text-align:justify">
              We propose a self-supervised deep graph clustering method termed Dual Correlation Reduction Network (DCRN) to address the representation collapse issue by reducing information correlation in both sample and feature levels.
              </p>
            </td>
          </tr>
<!--------------------------------------------------------------------------------------------------------------------------->

<!--        paper_list-->

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Experience</heading>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            <ul>
            <li>Visiting Student @ <a href="https://en.westlake.edu.cn/">Westlake University</a>, working with <a href="https://junxia97.github.io/">Jun Xia</a>, supervised by Prof. <a href="https://scholar.google.com/citations?user=Y-nyLGIAAAAJ&hl=zh-CN&oi=ao">Stan Z. Li</a>.</li></li>
            <li>Recommendation Engineer Internship @ <a href="https://www.antgroup.com/en">Ant Group Co., Ltd.</a></li></li>
            <li>Financial Risk Control Engineer Internship @ <a href="https://www.meituan.com/">Meituan Co., Ltd.</a></li></li>
            <li>Master Student @ <a href="https://english.nudt.edu.cn/">National University of Defence Technology</a>, supervised by Prof. <a href="https://xinwangliu.github.io/">Xinwang Liu</a></li>
            <li>3D Vision Engineer Internship @ <a href="https://speedbot.ca/">SpeedBot Robotics Co., Ltd.</a>, supervised by Prof. <a href="https://kevinkaixu.net/">Kai Xu</a></li>
            <li>Bachelor of Engineering @ <a href="http://english.neu.edu.cn/">Northeastern University at Qinhuangdao</a>, supervised by Prof. Miao Fang</li>
            </ul>
        </table>


        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Service</heading>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            <ul>
            <li>Reviewer for ICML'24, ICLR'24, NeurIPS'23, AAAI'23/24</li>
            <li>Reviewer for CVPR'24</li>
            <li>Reviewer for EMNLP'23</li>
            <li>Reviewer for KDD'24, WWW'24, CIKM'23/24, WSDM'23, IEEE T-KDE</li>
	    <li>Reviewer for ACM MM'24, ACM MM'23, IEEE T-MM</li>
            <li>Reviewer for PRCV'22/23, IEEE/CAA JAS, IEEE T-NNLS, Pattern Recognition</li>
<!--             <li>Reviewer for PRCV 2022</li> -->
<!--             <li>Reviewer for NeurIPS 2023</li> -->
<!--             <li>Reviewer for ACM MM 2023</li> -->
            </ul>
        </table>


        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Award</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            <ul>
            <li>China National Scholarship for Graduate Student. [<a href="images/National Scholarship 2022.pdf">PDF</a>]</li>
            <li>Scholarship, NUDT. [<a href="images/Scholarship-NUDT.pdf">PDF</a>]</li>
            <li>Excellent Graduated Graduate Student of Hebei Province. [<a href="images/Outstanding graduate.pdf">PDF</a>]</li>
            <li>Recommendation for admission to NUDT. [<a href="images/Recommendation.pdf">PDF</a>]</li>
            <li>China National Scholarship for Undergraduate Student. [<a href="images/National Scholarship 2020.pdf">PDF</a>]</li>
            <li>Meritorious Winner, Interdisciplinary Contest in Modeling (ICM). [<a href="images/ICM.pdf">PDF</a>]</li>
            <li>First Prize, Hebei Mathematics Competition for College Students (HMC). [<a href="images/HMC.pdf">PDF</a>]</li>
            <li>Scholarship, NEUQ. [<a href="images/Scholarship.pdf">PDF</a>]</li>
            </ul>
        </table>


        <p align="center">Design and source code from <a href="https://jonbarron.info/">Jon Barron</a>'s website</p>
        <script>
          let show = false;
          document.querySelector('#projects-show').onclick = function() {
            if (!show) {
              document.querySelector('#projects-box').style.height = 'auto';
              document.querySelector('#projects-box').style.paddingBottom = '20px';
              document.querySelector('#projects-show-text').innerHTML = 'Less';
              show = true;
            } else {
              show = false;
              document.querySelector('#projects-box').style.height = '160px';
              document.querySelector('#projects-box').style.paddingBottom = '0px';
              document.querySelector('#projects-show-text').innerHTML = 'More';
            }
          }
        </script>
</body>
</html>
